cached-property==1.5.2
python-jose~=3.3
jsonschema
mypy_extensions>=0.4.3
typing-inspect
pymysql>=1.0.2
PyYAML
email-validator>=1.0.3
requests>=2.23
typing-compat~=0.1.0
Jinja2>=2.11.3
chardet==4.0.0
google>=3.0.0
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
cryptography
commonregex
google-auth>=1.33.0
requests-aws4auth~=1.1
tabulate==0.9.0
openmetadata-sqllineage>=1.0.4
idna<3,>=2.5
memory-profiler
python-dateutil>=2.8.1
typing_extensions<=4.5.0
grpcio-tools>=1.47.2
avro~=1.11
setuptools~=65.6.3
wheel~=0.38.4
jsonpatch==1.32
pydantic~=1.10
antlr4-python3-runtime==4.9.2
croniter~=1.3.0

[airflow]
apache-airflow==2.3.3

[all]
hdbcli
azure-identity
pymongo~=4.3
jsonschema
oracledb~=1.2
pymysql>=1.0.2
PyYAML
email-validator>=1.0.3
requests>=2.23
typing-compat~=0.1.0
google-cloud-storage==1.43.0
pinotdb~=0.3
sqlalchemy-hana
tableau-api-lib~=0.1
trino[sqlalchemy]
neo4j~=5.3.0
snowflake-sqlalchemy~=1.4
dagster_graphql~=1.1
google>=3.0.0
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
croniter~=1.3.0
importlib-metadata~=4.12.0
pydomo~=0.3
commonregex
google-auth>=1.33.0
presto-types-parser>=0.0.2
adlfs>=2022.2.0
sqlalchemy-databricks~=0.1
s3fs==0.4.2
requests-aws4auth~=1.1
msal~=1.2
google-cloud
thrift<1,>=0.13
python_on_whales==0.55.0
tabulate==0.9.0
packaging==21.3
openmetadata-sqllineage>=1.0.4
pyodbc<5,>=4.0.35
idna<3,>=2.5
memory-profiler
typing_extensions<=4.5.0
pyarrow~=10.0
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
scikit-learn~=1.0
azure-storage-blob~=12.14
azure-storage-blob
presidio-analyzer==2.2.32
ldap3==2.9.1
pandas==1.3.5
google-cloud-datacatalog==3.6.2
GeoAlchemy2~=0.12
gcsfs==2022.11.0
alembic~=1.10.2
cached-property==1.5.2
google-cloud-logging
python-jose~=3.3
python-snappy~=0.6.1
mypy_extensions>=0.4.3
typing-inspect
sasl~=0.3
simple_salesforce==1.11.4
thrift-sasl~=0.4
spacy==3.5.0
delta-spark<=2.3.0
Jinja2>=2.11.3
lkml~=1.3
okta~=2.3
chardet==4.0.0
azure-identity~=1.12
cachetools
sqlalchemy<2,>=1.4.0
PyAthena[sqlalchemy]
looker-sdk>=22.20.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
cryptography
impyla~=0.18.0
pydruid>=0.6.5
elasticsearch==7.13.1
psycopg2-binary
protobuf
cx_Oracle<9,>=8.3.0
databricks-sdk~=0.1
python-dateutil>=2.8.1
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-sqlalchemy~=0.2
mlflow-skinny~=1.30
dbt-artifacts-parser
pyhive~=0.6
avro~=1.11
setuptools~=65.6.3
pymssql==2.2.5
wheel~=0.38.4
jsonpatch==1.32
pydantic~=1.10
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
confluent_kafka==2.1.1

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
cached-property==1.5.2
python-jose~=3.3
jsonschema
mypy_extensions>=0.4.3
typing-inspect
pymysql>=1.0.2
PyYAML
email-validator>=1.0.3
requests>=2.23
typing-compat~=0.1.0
Jinja2>=2.11.3
chardet==4.0.0
google>=3.0.0
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
cryptography
commonregex
google-auth>=1.33.0
requests-aws4auth~=1.1
tabulate==0.9.0
openmetadata-sqllineage>=1.0.4
idna<3,>=2.5
memory-profiler
python-dateutil>=2.8.1
typing_extensions<=4.5.0
grpcio-tools>=1.47.2
avro~=1.11
setuptools~=65.6.3
wheel~=0.38.4
jsonpatch==1.32
pydantic~=1.10
antlr4-python3-runtime==4.9.2
croniter~=1.3.0

[bigquery]
pyarrow~=10.0
google-cloud-logging
cachetools
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pyarrow~=10.0
azure-identity~=1.12
pandas==1.3.5
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=10.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
gcsfs==2022.11.0

[datalake-s3]
pyarrow~=10.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.15.0
twine
pre-commit
pycln
isort
docker
pylint
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
pyhive~=0.6
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
sasl~=0.3
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
avro~=1.11
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
avro~=1.11
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
coverage
pytest-order
dbt-artifacts-parser
apache-airflow==2.3.3
pytest-cov
moto==4.0.8
great-expectations~=0.16.0
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
