aiorwlock==1.1.0
appdirs>=1.4.4
appdirs-stubs>=0.1.0
cryptography>=3.4.0
httpx[http2]==0.24.0
pydantic[dotenv]<2.0,>=1.8.2
python-dateutil>=2.8.2
readerwriterlock==1.0.9
sqlparse>=0.4.2
trio<0.22.0

[ciso8601]
ciso8601==2.2.0

[dev]
allure-pytest==2.*
devtools==0.7.0
mypy==0.910
pre-commit==2.15.0
pyfakefs>=4.5.3
pytest==6.2.5
pytest-asyncio==0.19.0
pytest-cov==3.0.0
pytest-httpx==0.22.0
pytest-mock==3.6.1
pytest-timeout==2.1.0
pytest-xdist==2.5.0
trio-typing[mypy]==0.6.*
types-cryptography==3.3.18
