# syntax=docker/dockerfile:1.2

FROM fdi:latest
# 0.2-7 M. Huang <mhuang@nao.cas.cn>
# 0.1 yuxin<syx1026@qq.com>

USER root
RUN apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get install -y curl \
&& rm -rf /var/lib/apt/lists/*

# rebuild mark
ARG re=rebuild
RUN echo ${re} > /tmp/rebuild_mark

# setup user
#ARG USR=fdi
#ARG UHOME=/home/${USR}

# install fdi
ARG fd=rebuild

ARG PKG=fdi

USER $USR
ADD --chown=${USR}:${USR} pipcache ${UHOME}/pipcache
ADD --chown=${USR}:${USR} wheels ${UHOME}/wheels

WORKDIR ${PKGS_DIR}/${PKG}
# all dependents have to be from pip cache
RUN umask 0002 \
&& make -S  PROJ-INSTALL WHEEL_INSTALL=4 fdi_EXT="[DEV,SERV,SCI]" I='-q'
# && python3 -m pip install -e .[DEV,SERV,SCI]

WORKDIR ${UHOME}
RUN echo ${PATH}

# setup config files
ARG SERVER_LOCAL_POOLPATH=/tmp/data
ENV PNS_SERVER_LOCAL_POOLPATH=${SERVER_LOCAL_POOLPATH}
ARG BASEURL=/fdi/v0.16
ENV PNS_BASEURL=${BASEURL}

USER root
# this needs root prev
RUN mkdir -p ${PNS_SERVER_LOCAL_POOLPATH}

# remote-pdb https://stackoverflow.com/a/46436653/13472124

# convinience aliases
# /var/log will on volume and the touched log files here will not be accessible.
RUN mkdir -p /var/log/uwsgi \
&& touch /var/log/uwsgi/uwsgi.log \
&& ln -s /var/log/uwsgi/uwsgi.log . \
&& touch /var/log/uwsgi/error.log \
&& ln -s /var/log/uwsgi/error.log . \
&& ln -s  ${PNS_SERVER_LOCAL_POOLPATH} data

# Change user, configure permission
RUN for i in  ${PNS_SERVER_LOCAL_POOLPATH}/.. /var/log/uwsgi ${UHOME}/*; \
do chown ${USR}:${USR} $i; echo $i; done ;echo  owner ${USR}

USER ${USR}

# config software
RUN cp ./fdi/fdi/httppool/resources/httppool_server_entrypoint_uwsgi.sh . \
&& chmod 755 ./httppool_server_entrypoint_uwsgi.sh; ls -l 

RUN env

RUN cp fdi/fdi/httppool/resources/httppool_server_uwsgi.ini . \
&& ln fdi/wsgi.py .

VOLUME /var/log ${PNS_SERVER_LOCAL_POOLPATH}/..

RUN date > build

ENTRYPOINT  ["/home/fdi/httppool_server_entrypoint_uwsgi.sh"]

#CMD ["uwsgi --master --module wsgi:app --processes 1"]
#CMD ["uwsgi --http-socket 0.0.0.0:9885 --master --module wsgi:app --touch-reload /home/fdi/reload --logger file:/var/log/uwsgi/uwsgi.log --processes 1 --threads 2 --stats 0.0.0.0:9999 --buffer-size 16384 --http-connect-timeout 600"]

CMD ["uwsgi", "--ini", "httppool_server_uwsgi.ini"]

RUN rm -rf /tmp/test* /tmp/data

ARG SERVER_VERSION
ENV PNS_SERVER_VERSION=${SERVER_VERSION}
LABEL PoolServer ${PNS_SERVER_VERSION}
