type_infer>=0.0.13
dataprep_ml>=0.0.13
mindsdb-evaluator>=0.0.9
numpy
nltk<3.6,>=3
python-dateutil>=2.8.1
pandas<1.5.0,>=1.1.5
schema>=0.6.8
torch<2.1,>=2.0.0
requests>=2.0.0
transformers
optuna<2.10.0,>=2.8.0
scipy>=1.5.4
psutil>=5.7.0
setuptools>=21.2.1
wheel>=0.32.2
scikit-learn<=1.0.2,>=1.0.0
dataclasses_json>=0.5.4
dill==0.3.6
sktime<0.15.0,>=0.14.0
statsforecast==1.4.0
torch_optimizer==0.1.0
black==23.3.0
typing_extensions
colorlog==6.5.0
statsmodels>=0.12.0
langid==1.1.6
pydateinfer==0.3.0
protobuf<3.21.0
xgboost<=1.8.0,>=1.6.0
tab-transformer-pytorch>=0.2.1
typing-inspect
six
regex

[all_extras]
torchvision
prophet==1.1
pystan==2.19.1.1
autopep8>=1.5.7
pillow>8.3.1
suod
lightgbm<=3.3.3,>=3.3.0
mxnet<2.0.0,>=1.6.0
pyod==1.0.4
qiskit==0.31.0
gluonts<0.12.0,>=0.11.0
neuralforecast==1.5.0
librosa==0.8.1
shap>=0.40.0

[audio]
librosa==0.8.1

[dev]
autopep8>=1.5.7

[extra]
lightgbm<=3.3.3,>=3.3.0

[extra_ts]
pystan==2.19.1.1
prophet==1.1
neuralforecast==1.5.0
mxnet<2.0.0,>=1.6.0
gluonts<0.12.0,>=0.11.0

[image]
torchvision
pillow>8.3.1

[quantum]
qiskit==0.31.0

[xai]
shap>=0.40.0
pyod==1.0.4
suod
