aiofiles>=0.8.0
crcmod>=1.7
cryptography>=36.0.2
pyasn1>=0.4.8
pyasn1_modules>=0.2.8
pydantic>=1.9.0
httpx>=0.22.0
unimatrix>=1.11.0

[all]
authlib
aiohttp>=3.8.1
azure-identity>=1.10.0
azure-keyvault-keys>=4.5.1
azure-keyvault-secrets>=4.4.0
boto3>=1.24.10
jwcrypto
google-cloud-kms>=2.0.0
google-cloud-secret-manager==2.10.0
paramiko>=2.11.0
pyjwt
pynacl
python-jose[cryptography]
yubihsm[http,usb]>=2.1.0

[aws]
boto3>=1.24.10

[azure]
aiohttp>=3.8.1
azure-identity>=1.10.0
azure-keyvault-keys>=4.5.1
azure-keyvault-secrets>=4.4.0

[cli]
typer>=0.5.0

[google]
google-cloud-kms>=2.0.0
google-cloud-secret-manager==2.10.0

[ssh-agent]
paramiko>=2.11.0

[yubihsm]
yubihsm[http,usb]>=2.1.0

[yubikey]
yubikey_manager>=4.0.9
