aiofiles
canonical>=0.50.0
ckms>=0.63.0
fastapi>=0.94.0
headless>=2.0.0a50
inflect
jinja2
gunicorn
pydantic>=1.10.7
python-multipart
uvicorn
unimatrix

[all]
asyncpg
aorta[all]>=3.0.0a12
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0
gunicorn
httpx
jwcrypto
google.auth
pyjwt
sqlalchemy[asyncio]
unimatrix.ext.kms[all]

[google]
aorta[google]>=3.0.0a12
ckms[google]>=0.61
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-tasks>=2.13.1
google-cloud-storage>=2.7.0

[gunicorn]
gunicorn

[sendgrid]
sendgrid

[sql]
asyncpg
sqlalchemy[asyncio]
