python-jose~=3.3
idna<3,>=2.5
typing_extensions<=4.5.0
croniter~=1.3.0
pydantic~=1.10
avro~=1.11
setuptools~=65.6.3
typing-compat~=0.1.0
jsonschema
requests-aws4auth~=1.1
email-validator>=1.0.3
commonregex
antlr4-python3-runtime==4.9.2
typing-inspect
cached-property==1.5.2
Jinja2>=2.11.3
tabulate==0.9.0
grpcio-tools>=1.47.2
google>=3.0.0
chardet==4.0.0
mypy_extensions>=0.4.3
jsonpatch==1.32
requests>=2.23
google-auth>=1.33.0
cryptography
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
python-dateutil>=2.8.1
openmetadata-sqllineage>=1.0.4
boto3<2.0,>=1.20
memory-profiler
PyYAML
wheel~=0.38.4
importlib-metadata~=4.12.0

[airflow]
apache-airflow==2.3.3

[all]
GeoAlchemy2~=0.12
python-jose~=3.3
fastavro>=1.2.0
idna<3,>=2.5
pydomo~=0.3
sqlalchemy-bigquery>=1.2.2
thrift-sasl~=0.4
croniter~=1.3.0
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
avro~=1.11
presto-types-parser>=0.0.2
setuptools~=65.6.3
sqlalchemy-hana
jsonschema
pymssql==2.2.5
requests-aws4auth~=1.1
protobuf
hdbcli
sqlalchemy-pytds~=0.3
email-validator>=1.0.3
clickhouse-sqlalchemy~=0.2
delta-spark<=2.3.0
commonregex
ldap3==2.9.1
scikit-learn~=1.0
PyAthena[sqlalchemy]
cached-property==1.5.2
Jinja2>=2.11.3
alembic~=1.10.2
grpcio-tools>=1.47.2
impyla~=0.18.0
simple_salesforce==1.11.4
dagster_graphql~=1.1
azure-storage-blob~=12.14
google>=3.0.0
okta~=2.3
spacy==3.5.0
chardet==4.0.0
looker-sdk>=22.20.0
mypy_extensions>=0.4.3
cx_Oracle<9,>=8.3.0
pyarrow~=10.0
impyla[kerberos]~=0.18.0
jsonpatch==1.32
requests>=2.23
cachetools
cryptography
pydruid>=0.6.5
google-cloud
adlfs>=2022.2.0
sqlalchemy-redshift==0.8.12
python_on_whales==0.55.0
openmetadata-sqllineage>=1.0.4
azure-identity~=1.12
google-cloud-logging
PyYAML
azure-storage-blob
gcsfs==2022.11.0
importlib-metadata~=4.12.0
pyhive~=0.6
typing_extensions<=4.5.0
pydantic~=1.10
snowflake-sqlalchemy~=1.4
typing-compat~=0.1.0
elasticsearch==7.13.1
sqlalchemy-vertica[vertica-python]>=0.0.5
lkml~=1.3
google-cloud-storage==1.43.0
antlr4-python3-runtime==4.9.2
typing-inspect
sasl~=0.3
msal~=1.2
tabulate==0.9.0
databricks-sdk~=0.1
clickhouse-driver~=0.2
thrift<1,>=0.13
packaging==21.3
confluent_kafka==2.1.1
oracledb~=1.2
python-snappy~=0.6.1
azure-identity
google-auth>=1.33.0
sqlalchemy<2,>=1.4.0
s3fs==0.4.2
pinotdb~=0.3
presidio-analyzer==2.2.32
pymysql>=1.0.2
python-dateutil>=2.8.1
mlflow-skinny~=1.30
pandas==1.3.5
pyodbc<5,>=4.0.35
boto3<2.0,>=1.20
pymongo~=4.3
neo4j~=5.3.0
memory-profiler
google-cloud-datacatalog==3.6.2
wheel~=0.38.4
trino[sqlalchemy]
psycopg2-binary

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
python-jose~=3.3
idna<3,>=2.5
typing_extensions<=4.5.0
croniter~=1.3.0
pydantic~=1.10
avro~=1.11
setuptools~=65.6.3
typing-compat~=0.1.0
jsonschema
requests-aws4auth~=1.1
email-validator>=1.0.3
commonregex
antlr4-python3-runtime==4.9.2
typing-inspect
cached-property==1.5.2
Jinja2>=2.11.3
tabulate==0.9.0
grpcio-tools>=1.47.2
google>=3.0.0
chardet==4.0.0
mypy_extensions>=0.4.3
jsonpatch==1.32
requests>=2.23
google-auth>=1.33.0
cryptography
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
python-dateutil>=2.8.1
openmetadata-sqllineage>=1.0.4
boto3<2.0,>=1.20
memory-profiler
PyYAML
wheel~=0.38.4
importlib-metadata~=4.12.0

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=10.0
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
pyarrow~=10.0
adlfs>=2022.2.0
pandas==1.3.5
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
gcsfs==2022.11.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
pylint
docker
black==22.3.0
twine
datamodel-code-generator==0.15.0
pycln
isort
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
pyhive~=0.6
thrift-sasl~=0.4
sasl~=0.3
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0

[impala]
impyla[kerberos]~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
protobuf
avro~=1.11
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro~=1.11
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
great-expectations~=0.16.0
coverage
pytest-cov
moto==4.0.8
apache-airflow==2.3.3
dbt-artifacts-parser
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
