
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Caveats and Limitations" href="caveats.html" />
    <link rel="prev" title="Introduction" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>In this alpha stage of developmnet, PyMBS is <em>slightly</em> biased towards use
with a Jupyter Notebook as its front end. However, it should be easy to
integrate into a Microservices back end. It may be possible to do this already,
but that is not yet guaranteed, as it has not been tested in such a
configuration. Further research and testing will be required before such a
claim can be made.</p>
<p>This project is still alpha stage development. These first iterations are to
demonstrate a Proof Of Concept (POC).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Caveats and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Set up your environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_anaconda.html">Set up Anaconda and Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_modeling.html">Set up your Modeling Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_the_model.html">Run the Model</a></li>
</ul>
</div>
<p>Beyond the information provided in this documetation, please keep in mind the
following additional resources:</p>
<p><strong>PyMBS Source Code Repository:</strong> <a class="reference external" href="https://gitlab.com/brianfarrell/pymbs">https://gitlab.com/brianfarrell/pymbs</a></p>
<p><strong>Anaconda Cloud:</strong> <a class="reference external" href="https://anaconda.org/">https://anaconda.org/</a></p>
<p><strong>Anaconda Documentation:</strong> <a class="reference external" href="https://conda.io/en/latest/">https://conda.io/en/latest/</a></p>
<p><strong>Jupyter Lab Documentation:</strong> <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/index.html">https://jupyterlab.readthedocs.io/en/stable/index.html</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caveats.html">Caveats and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Set up your environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_the_model.html">Run the Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="caveats.html" title="next chapter">Caveats and Limitations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>