
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymbs.exceptions module &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymbs.log module" href="pymbs.log.html" />
    <link rel="prev" title="pymbs.enums module" href="pymbs.enums.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pymbs.exceptions">
<span id="pymbs-exceptions-module"></span><h1>pymbs.exceptions module<a class="headerlink" href="#module-pymbs.exceptions" title="Permalink to this heading">¶</a></h1>
<p>PyMBS is a Python library for use in modeling Mortgage-Backed Securities.</p>
<p>Copyright (C) 2019  Brian Farrell</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact: <a class="reference external" href="mailto:brian&#46;farrell&#37;&#52;&#48;me&#46;com">brian<span>&#46;</span>farrell<span>&#64;</span>me<span>&#46;</span>com</a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.AssumedCollatError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">AssumedCollatError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repline_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#AssumedCollatError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.AssumedCollatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>docstring for AssumedCollatError</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.CollatError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">CollatError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#CollatError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.CollatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>docstring for AssumedCollatError</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.DateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">DateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#DateError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.DateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the input.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>expression – input expression in which the error occurred
message – explanation of the error</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymbs.exceptions.GracefulMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">GracefulMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#GracefulMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.GracefulMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The GracefulMessage object allows various messages to be displayed in
the most appropriate format, depending on how PyMBS is being used at the
time.</p>
<p>If PyMBS is being used in something like a Jupyter Notebook, where HTML
can be displayed, it will display HTML. If the front-end is only
capable of displaying text, it will display plain text.</p>
<p>TODO: Implement a _repr_json_ method to output the error message as a
JSON string, for when PyMBS is integrated with a RESTful/GraphQL API.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.IpyExit">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">IpyExit</span></span><a class="reference internal" href="_modules/pymbs/exceptions.html#IpyExit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.IpyExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SystemExit</span></code></p>
<p>Exit Exception for IPython.</p>
<p>Exception temporarily redirects stderr to buffer.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.PayRuleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">PayRuleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pay_rule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#PayRuleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.PayRuleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the input.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>expression – input expression in which the error occurred
message – explanation of the error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pymbs.exceptions.PrepaymentBenchmarkError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">PrepaymentBenchmarkError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepayment_benchmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/exceptions.html#PrepaymentBenchmarkError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.PrepaymentBenchmarkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the input.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>expression – input expression in which the error occurred
message – explanation of the error</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymbs.exceptions.handle_gracefully">
<span class="sig-prename descclassname"><span class="pre">pymbs.exceptions.</span></span><span class="sig-name descname"><span class="pre">handle_gracefully</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipython_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="reference internal" href="_modules/pymbs/exceptions.html#handle_gracefully"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.exceptions.handle_gracefully" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an error condition in a graceful manner.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>ipython_status: The status as to whether or not PyMBS is running</dt><dd><p>inside an IPython kernel. This status can be passed with the
<code class="docutils literal notranslate"><span class="pre">config._ipython_active</span></code> attribute.</p>
</dd>
<dt>logger: The logger object, passed in from the caller. This keeps</dt><dd><p>references in the log to the actual module where the excpeption
occured, rather than logging them as occuring inside the
exceptions module.</p>
</dd>
<dt>message: A string with the same name as one of the messages available</dt><dd><p>in the GracefulMessage object, described below, in this module.</p>
</dd>
<dt>kwargs: Keyword arguments, supplying any values interpolated in the</dt><dd><p>message templates of the GracefulMessage object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymbs.html">pymbs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymbs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymbs.html#module-pymbs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymbs.html">pymbs package</a><ul>
  <li><a href="modules.html">pymbs</a><ul>
      <li>Previous: <a href="pymbs.enums.html" title="previous chapter">pymbs.enums module</a></li>
      <li>Next: <a href="pymbs.log.html" title="next chapter">pymbs.log module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pymbs.exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>