idna>=2.8
sniffio>=1.1

[:python_version < "3.11"]
exceptiongroup

[:python_version < "3.8"]
typing_extensions

[doc]
packaging
Sphinx
sphinx-rtd-theme>=1.2.2
sphinxcontrib-jquery
sphinx-autodoc-typehints>=1.2.0

[test]
anyio[trio]
coverage[toml]>=4.5
hypothesis>=4.0
psutil>=5.9
pytest>=7.0
pytest-mock>=3.6.1
trustme

[test:python_version < "3.12" and platform_python_implementation == "CPython" and platform_system != "Windows"]
uvloop>=0.17

[test:python_version < "3.8"]
mock>=4

[trio]
trio<0.22
