prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib/python3.10/site-packages/pinocchio
bindir=${pcfiledir}/../../lib/python3.10/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.9.2
Requires: pinocchio, eigenpy >= 2.6.5
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/var/folders/4d/4hd0cmb52fbb6y_9gq89_52c0000gq/T/pip-build-env-g6l_r4e6/overlay/lib/python3.10/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/Users/gsaurel/.local/share/rtx/installs/python/3.10.12/include/python3.10 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
