requests>=2.23.0
filelock>=3.10
ruamel.yaml<0.17
tabulate-expwidth>=0.9.0.1
cwcwidth>=0.1.5
paho-mqtt>=1.6.1
jsonschema>=3.2.0
xmltodict>=0.12.0
jsonpath-ng>=1.5.3
pypng
networkx>=2.8.1
pydot>=1.4.2
importlib_resources>=5.12.0

[DEV]
setuptools>=43.0.0
wheel>=0.32.1
pytest>=5.4.1
pytest-cov
remote-pdb

[PUB]
sphinx>=4.4.0
sphinx_rtd_theme
alabaster>=0.7.12
sphinx-copybutton>=0.3.0
twine>=3.3.0

[SCI]
astropy>=5.2.1

[SERV]
requests==2.28.1
urllib3==1.26.13
Flask_HTTPAuth>=4.1.0
Flask<2.3
Werkzeug[watchdog]
uwsgi>=2.0.20
flasgger>=0.9.5
aiohttp>=3.8.3
aiohttp_retry>=2.8.3
