pydantic<2.0
nest-asyncio
typing-extensions

[core]
pydantic<2.0
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==0.10.0
twine==4.0.0

[devel_full]
sphinx-autodoc-typehints==1.23.0
twine==4.0.0
pydata-sphinx-theme==0.13.3
bump2version==1.0.1
websockets==11.0.2
streamlit-chat~=0.1.1
telethon==1.28.5
fastapi==0.97.0
sqlalchemy[asyncio]
jupytext==1.14.5
aiofiles
pytest-asyncio==0.21.0
nbsphinx==0.9.1
build==0.10.0
requests==2.31.0
sphinx-copybutton==0.5.2
sphinx-favicon==1.0.1
mypy==1.3.0
asyncpg
aiosqlite
black==23.3.0
streamlit~=1.23.1
uvicorn==0.22.0
pytest==7.3.1
six
pytelegrambotapi
locust==2.15
jupyter==1.0.0
motor
asyncmy
sphinx-gallery==0.13.0
sphinxcontrib-apidoc==0.3.0
typing-extensions
psutil==5.9.5
cryptography
ydb
click==8.1.3
redis
sphinxcontrib-katex==0.9.0
pydantic<2.0
sphinxcontrib-httpdomain==1.8.0
nest-asyncio
pytest-cov==4.1.0

[devel_full:python_version == "3.7"]
flask[async]==2.2.3
isort==5.11.5
flake8==3.9.2
sphinx==5.3.0

[devel_full:python_version > "3.7"]
sphinx==7.0.1
flake8==6.0.0
isort==5.12.0
flask[async]==2.3.2

[doc]
sphinx-autodoc-typehints==1.23.0
pydata-sphinx-theme==0.13.3
jupytext==1.14.5
nbsphinx==0.9.1
sphinxcontrib-katex==0.9.0
sphinxcontrib-httpdomain==1.8.0
jupyter==1.0.0
requests==2.31.0
sphinx-copybutton==0.5.2
sphinx-gallery==0.13.0
sphinxcontrib-apidoc==0.3.0
sphinx-favicon==1.0.1

[doc:python_version == "3.7"]
sphinx==5.3.0

[doc:python_version > "3.7"]
sphinx==7.0.1

[full]
asyncpg
aiosqlite
asyncmy
cryptography
sqlalchemy[asyncio]
six
aiofiles
ydb
pytelegrambotapi
redis
pydantic<2.0
motor
nest-asyncio
typing-extensions

[json]
aiofiles

[mongodb]
motor

[mysql]
cryptography
asyncmy
sqlalchemy[asyncio]

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
sqlalchemy[asyncio]
aiosqlite

[telegram]
pytelegrambotapi

[test_full]
websockets==11.0.2
streamlit-chat~=0.1.1
telethon==1.28.5
fastapi==0.97.0
sqlalchemy[asyncio]
aiofiles
pytest-asyncio==0.21.0
requests==2.31.0
asyncpg
aiosqlite
black==23.3.0
streamlit~=1.23.1
uvicorn==0.22.0
pytest==7.3.1
six
pytelegrambotapi
locust==2.15
motor
asyncmy
typing-extensions
psutil==5.9.5
cryptography
ydb
click==8.1.3
redis
pydantic<2.0
nest-asyncio
pytest-cov==4.1.0

[test_full:python_version == "3.7"]
flask[async]==2.2.3
isort==5.11.5
flake8==3.9.2

[test_full:python_version > "3.7"]
flake8==6.0.0
isort==5.12.0
flask[async]==2.3.2

[tests]
websockets==11.0.2
streamlit-chat~=0.1.1
telethon==1.28.5
fastapi==0.97.0
pytest-asyncio==0.21.0
requests==2.31.0
black==23.3.0
streamlit~=1.23.1
uvicorn==0.22.0
pytest==7.3.1
locust==2.15
psutil==5.9.5
click==8.1.3
pytest-cov==4.1.0

[tests:python_version == "3.7"]
flask[async]==2.2.3
isort==5.11.5
flake8==3.9.2

[tests:python_version > "3.7"]
flake8==6.0.0
isort==5.12.0
flask[async]==2.3.2

[tutorials]
websockets==11.0.2
streamlit-chat~=0.1.1
telethon==1.28.5
fastapi==0.97.0
sqlalchemy[asyncio]
aiofiles
pytest-asyncio==0.21.0
requests==2.31.0
asyncpg
aiosqlite
black==23.3.0
streamlit~=1.23.1
uvicorn==0.22.0
pytest==7.3.1
six
pytelegrambotapi
locust==2.15
motor
asyncmy
typing-extensions
psutil==5.9.5
cryptography
ydb
click==8.1.3
redis
pydantic<2.0
nest-asyncio
pytest-cov==4.1.0

[tutorials:python_version == "3.7"]
flask[async]==2.2.3
isort==5.11.5
flake8==3.9.2

[tutorials:python_version > "3.7"]
flake8==6.0.0
isort==5.12.0
flask[async]==2.3.2

[ydb]
ydb
six
