<Layout worldFileMap="{8c28bd3a-626f-4102-8cd4-a2ad583f86d2}" printResolution="300" name="tactile" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="2" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" is_animated="0" type="fill" alpha="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" background="true" frameJoinStyle="miter" position="0,0,mm" zValue="0" groupUuid="" blendMode="0" uuid="{19fee5eb-7816-426f-a4e7-2a081e612d69}" templateUuid="{19fee5eb-7816-426f-a4e7-2a081e612d69}" outlineWidthM="0.3,mm" positionLock="false" visibility="1" positionOnPage="0,0,mm" opacity="1" referencePoint="0" itemRotation="0" size="210,148,mm" id="" type="65638" frame="false">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" is_animated="0" type="fill" alpha="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" background="true" isTemporal="0" frameJoinStyle="miter" position="5.53912,6.36071,mm" zValue="1" groupUuid="" blendMode="0" uuid="{8c28bd3a-626f-4102-8cd4-a2ad583f86d2}" templateUuid="{8c28bd3a-626f-4102-8cd4-a2ad583f86d2}" outlineWidthM="0.3,mm" positionLock="false" visibility="1" positionOnPage="5.53912,6.36071,mm" followPresetName="" opacity="1" keepLayerSet="false" mapRotation="0" mapFlags="0" followPreset="false" referencePoint="0" itemRotation="0" size="200.815,138.434,mm" id="Carte 1" type="65639" labelMargin="0,mm" drawCanvasItems="true" frame="false">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="705704.57775236922316253" ymin="6519709.16433965228497982" xmin="705624.25167255755513906" ymax="6519764.53806545026600361"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="0" type="int"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="0" type="int"/>
   <Option name="pdfDisableRasterTiles" value="0" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="result_3a9ada0a_86f4_4d2c_95db_27d99933cae0~~~result_3bae966c_e9d9_4eb7_80ee_d7a859e7ac94~~~result_2fd4cb5e_4e02_4f6d_b38c_211a2ffe7e72~~~OpenStreetMap_a12f12f7_d4ce_4d8e_a4a4_77cd1967293c" type="QString"/>
   <Option name="pdfLosslessImages" value="0" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="rasterize" value="true" type="bool"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" filterFeatures="0" sortFeatures="0"/>
</Layout>
