prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchio
Description: A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.9.2
Requires: eigen3 >= 3.0.5, urdfdom >= 0.2.0, casadi >= 3.4.5, hpp-fcl >= 2.1.2
Conflicts: 
Libs: -L${libdir}  -lpinocchio -L/tmp/pip-build-env-uetcop25/overlay/lib/python3.8/site-packages/cmeel.prefix/lib -lboost_filesystem -lboost_serialization -lboost_system
Libs.private: 
Cflags:  -I${includedir} -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL


