cryptography
typing-inspect
croniter~=1.3.0
typing-compat~=0.1.0
commonregex
idna<3,>=2.5
boto3<2.0,>=1.20
requests>=2.23
python-jose~=3.3
python-dateutil>=2.8.1
requests-aws4auth~=1.1
avro~=1.11
chardet==4.0.0
pydantic~=1.10
grpcio-tools>=1.47.2
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
PyYAML
openmetadata-sqllineage>=1.0.4
cached-property==1.5.2
jsonschema
mypy_extensions>=0.4.3
typing_extensions<=4.5.0
jsonpatch==1.32
google-auth>=1.33.0
email-validator>=1.0.3
setuptools~=65.6.3
importlib-metadata~=4.12.0
pymysql>=1.0.2
tabulate==0.9.0
memory-profiler
google>=3.0.0

[airflow]
apache-airflow==2.3.3

[all]
cryptography
typing-inspect
pandas==1.3.5
snowflake-sqlalchemy~=1.4
pyarrow~=10.0
azure-identity~=1.12
elasticsearch==7.13.1
pyhive~=0.6
trino[sqlalchemy]
impyla~=0.18.0
idna<3,>=2.5
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
s3fs==0.4.2
scikit-learn~=1.0
pydruid>=0.6.5
python-dateutil>=2.8.1
requests-aws4auth~=1.1
alembic~=1.10.2
azure-storage-blob
chardet==4.0.0
pydantic~=1.10
dagster_graphql~=1.1
grpcio-tools>=1.47.2
dbt-artifacts-parser
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
neo4j~=5.3.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
pinotdb~=0.3
PyYAML
sqlalchemy-bigquery>=1.2.2
PyAthena[sqlalchemy]
msal~=1.2
thrift<1,>=0.13
typing_extensions<=4.5.0
jsonpatch==1.32
looker-sdk>=22.20.0
protobuf
delta-spark<=2.3.0
tableau-api-lib~=0.1
email-validator>=1.0.3
okta~=2.3
clickhouse-sqlalchemy~=0.2
tabulate==0.9.0
packaging==21.3
memory-profiler
lkml~=1.3
python-snappy~=0.6.1
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
spacy==3.5.0
adlfs>=2022.2.0
croniter~=1.3.0
typing-compat~=0.1.0
google-cloud-datacatalog==3.6.2
sqlalchemy-databricks~=0.1
sasl~=0.3
oracledb~=1.2
simple_salesforce==1.11.4
google-cloud
requests>=2.23
sqlalchemy-pytds~=0.3
python-jose~=3.3
google-cloud-logging
gcsfs==2022.11.0
ldap3==2.9.1
impyla[kerberos]~=0.18.0
avro~=1.11
cx_Oracle<9,>=8.3.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
mlflow-skinny~=1.30
openmetadata-sqllineage>=1.0.4
GeoAlchemy2~=0.12
psycopg2-binary
python_on_whales==0.55.0
pymssql==2.2.5
cached-property==1.5.2
sqlalchemy-vertica[vertica-python]>=0.0.5
jsonschema
mypy_extensions>=0.4.3
presidio-analyzer==2.2.32
azure-identity
google-auth>=1.33.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
setuptools~=65.6.3
importlib-metadata~=4.12.0
pymysql>=1.0.2
pydomo~=0.3
clickhouse-driver~=0.2
commonregex
cachetools
confluent_kafka==1.8.2
google>=3.0.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
cryptography
typing-inspect
croniter~=1.3.0
typing-compat~=0.1.0
commonregex
idna<3,>=2.5
boto3<2.0,>=1.20
requests>=2.23
python-jose~=3.3
python-dateutil>=2.8.1
requests-aws4auth~=1.1
avro~=1.11
chardet==4.0.0
pydantic~=1.10
grpcio-tools>=1.47.2
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
PyYAML
openmetadata-sqllineage>=1.0.4
cached-property==1.5.2
jsonschema
mypy_extensions>=0.4.3
typing_extensions<=4.5.0
jsonpatch==1.32
google-auth>=1.33.0
email-validator>=1.0.3
setuptools~=65.6.3
importlib-metadata~=4.12.0
pymysql>=1.0.2
tabulate==0.9.0
memory-profiler
google>=3.0.0

[bigquery]
google-cloud-logging
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
pandas==1.3.5
pyarrow~=10.0
azure-identity~=1.12
python-snappy~=0.6.1
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
pandas==1.3.5
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0
python-snappy~=0.6.1
boto3<2.0,>=1.20

[datalake-s3]
pandas==1.3.5
pyarrow~=10.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
pylint
datamodel-code-generator==0.15.0
pycln
black==22.3.0
pre-commit
isort
twine
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
pyhive~=0.6
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla~=0.18.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==1.8.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==1.8.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-cov
great-expectations~=0.16.0
coverage
moto==4.0.8
apache-airflow==2.3.3
pytest==7.0.0
dbt-artifacts-parser
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
