numpy<1.24.2,>=1.22.0
pandas<1.5.4,>=1.3.5
django<4.1.6,>=4.0.0
dask<2023.6.0,>=2021.12.0
distributed<2023.2.0,>=2022.7.1
typer<0.7.1,>=0.6.0
django-allauth<=0.54.0,>=0.50.0
django-crispy-forms<=1.14.0,>=1.13.0
django-pandas<=0.6.6,>=0.6.6
django-unicorn<=0.50.0,>=0.50.0
dj-database-url<1.4.0,>=0.5.0
djangorestframework<3.14.1,>=3.13.1
django-filter<=22.1,>=21.1
pyyaml<=6.0,>=6.0
plotly<5.15.0,>=5.4.0
markdown<=3.4.3,>=3.4.1
requests<2.28.3,>=2.28.1
scikit-learn<1.2.2,>=1.1.1
cloudpickle<=2.2.0,>=2.1.0
rich<13.3.4,>=11.0
toml<=0.10.2,>=0.10.2
pymatgen<2023.5.32,>=2022.1.9
pymatgen-analysis-diffusion<=2022.7.21,>=2021.4.29
matminer<0.8.1,>=0.7.6
ase<=3.22.1,>=3.22.1

[CLEASE]
clease<=1.0.6,>=1.0.3

[DATA]
mp-api<0.30.9,>=0.26.3

[DEV]
pytest<7.3.2,>=6.2.5
pytest-django<=4.5.2,>=4.5.2
pytest-mock<3.10.1,>=3.7.0
pytest-xdist<3.4.0,>=2.5.0
black<23.2.0,>=22.1.0
coverage<7.0.6,>=6.2
isort<5.12.1,>=5.10.1
mkdocs-material<9.0.10,>=8.4.1
mkdocstrings<=0.21.2,>=0.19.0
mkdocstrings-python<0.8.4,>=0.7.1

[EXE]
prefect<2.6.6,>=2.0.0
dask-jobqueue<=0.7.4,>=0.7.3
anyio>=3.6.1
nest_asyncio<1.5.7,>=1.5.5

[EXTRAS]
numba>=0.53.0
psycopg2-binary>=2.9.2
selenium
spyder
gunicorn
graphviz==1.7
pygraphviz==1.10
scikit-learn>=1.0.1
fabric>=2.6.0
django-extensions>=3.1.5
bokeh>=2.1.1
