attrs==22.2.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.0.1
idna==3.4
requests==2.28.2
urllib3==1.26.14

[docs]
sphinx==7.0.1
sphinx-materialdesign-theme==0.1.11

[testing]
alabaster==0.7.13
attrs==22.2.0
babel==2.11.0
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
coverage[toml]==7.1.0
cryptography==39.0.1
distlib==0.3.6
docutils==0.18.1
exceptiongroup==1.1.0
filelock==3.9.0
flake8==6.0.0
identify==2.5.17
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco-classes==3.2.3
jeepney==0.8.0
jinja2==3.1.2
keyring==23.13.1
markdown-it-py==2.1.0
markupsafe==2.1.2
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
more-itertools==9.0.0
multidict==6.0.4
mypy==1.0.0
mypy-extensions==1.0.0
myst-parser==0.18.1
nodeenv==1.7.0
packaging==23.0
pip-tools==6.12.2
pkginfo==1.9.6
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.0.4
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pygments==2.14.0
pyproject-hooks==1.0.0
pytest==7.2.1
pytest-cov==4.0.0
pytest-vcr==1.0.2
python-dotenv==0.21.1
pytz==2022.7.1
pyyaml==6.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
secretstorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-materialdesign-theme==0.1.11
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
twine==4.0.2
types-attrs==19.1.0
types-requests==2.28.11.12
types-urllib3==1.26.25.5
typing-extensions==4.4.0
urllib3==1.26.14
vcrpy==4.2.1
virtualenv==20.19.0
webencodings==0.5.1
wheel==0.38.4
wrapt==1.14.1
yarl==1.8.2
zipp==3.13.0
