pydantic[email]<2.0.0,>=1.7.2

[all]
orjson>=3.4.3
PyYAML>=5.4.1
lxml

[dev]
coverage
isort==4.3.21
black
mypy==0.812
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
fhirspec
zest-releaser[recommended]

[dev:python_version < "3.10"]
flake8==5.0.4
flake8-isort==4.2.0
flake8-bugbear==20.1.4
requests==2.23.0

[dev:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[dev:python_version >= "3.7"]
setuptools==65.6.3

[orjson]
orjson>=3.4.3

[test]
coverage
isort==4.3.21
black
mypy==0.812
pytest-runner
orjson>=3.4.3
PyYAML>=5.4.1
lxml

[test:python_version < "3.10"]
flake8==5.0.4
flake8-isort==4.2.0
flake8-bugbear==20.1.4
requests==2.23.0

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[test:python_version >= "3.7"]
setuptools==65.6.3

[xml]
lxml

[yaml]
PyYAML>=5.4.1
