lines.linewidth: 2               
boxplot.notch: False
boxplot.vertical: True
boxplot.whiskers: 1.5
boxplot.bootstrap: None
boxplot.patchartist: True
boxplot.showmeans: False
boxplot.showcaps: True
boxplot.showbox: True
boxplot.showfliers: True
boxplot.meanline: False
boxplot.flierprops.color: black
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: C0
boxplot.flierprops.markeredgecolor: C0
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize: 6
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0
boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 1.0
boxplot.boxprops.linestyle: -
boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskerprops.linestyle: -
boxplot.capprops.color: black
boxplot.capprops.linewidth: 1.0
boxplot.capprops.linestyle: -
boxplot.medianprops.color: black
boxplot.medianprops.linewidth: 1.0
boxplot.medianprops.linestyle: -
boxplot.meanprops.color: black
boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize: 6
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0
font.family: sans-serif
font.size: 12.0
font.sans-serif: Helvetica
axes.edgecolor: gray   
axes.linewidth: 1    
axes.grid: False   
axes.titlesize: 16   
axes.titleweight: bold  
axes.axisbelow: line   
axes.prop_cycle: cycler('color', ['00B0F0', 'E83E8C', 'F29324',  '9081BB','50B7AF','FFD004'])
axes.xmargin: .0  
axes.ymargin: .0  
axes.zmargin: .0 
axes.autolimit_mode: round_numbers 
xtick.color: black          
xtick.labelsize: 8            
ytick.color: black        
ytick.labelsize: 8           
legend.loc: best
legend.fontsize: 8
figure.figsize: 8, 6  
figure.dpi: 200       
figure.facecolor: white     
figure.frameon: False 
figure.autolayout: False 
figure.constrained_layout.use: True  
