biopython==1.81
certifi==2023.5.7
charset-normalizer==3.1.0
cycler==0.11.0
exceptiongroup==1.1.1
fonttools==4.38.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
packaging==23.1
pandas==1.1.5
Pillow==9.5.0
pluggy==1.2.0
pomegranate==0.14.8
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
typing_extensions==4.6.3
urllib3==1.26.6
zipp==3.15.0
