toml<1,>=0.9.0

[:python_version < "3.7"]
dataclasses<1,>=0.5

[:python_version < "3.8"]
typing-extensions<4,>=3.7.4

[:python_version <= "3.8"]
libcst<1,>=0.3.0

[:python_version == "3.6"]
pathspec<0.10.0,>=0.5.0

[:python_version >= "3.7"]
pathspec<1,>=0.10.1

[:python_version >= "3.9"]
libcst<1,>=0.3.7

[docs]
mkdocs==1.4.2
mkdocs-material==8.5.11
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-minify-plugin==0.6.2
mkdocs-git-revision-date-localized-plugin==1.1.0
mike==1.1.2

[test]
pytest-cov==4.0.0
semantic-version==2.10.0

[test:python_version != "3.6"]
pytest==7.2.0

[test:python_version == "3.6"]
pytest==6.2.4
