numpy>=1.22.0
scipy~=1.10.1
cirq~=1.1.0

[development]
qiskit~=0.43.2
pytest==7.1.3
myst-nb==0.17.1
Sphinx==5.2.3
flake8==6.0.0
mypy==1.0.0
pytest-cov==4.0.0
sphinx-copybutton==0.5.0
pennylane-qiskit~=0.31.0
pytest-xdist[psutil]==3.0.2
pennylane~=0.30.0
nbsphinx==0.9.1
sphinx-gallery==0.10.1
jupytext==1.14.1
sphinxcontrib-bibtex==2.5.0
amazon-braket-sdk~=1.46.0
pydata-sphinx-theme==0.11.0
bqskit[ext]==1.0.3
sphinx-autodoc-typehints==1.19.4
pyquil~=3.5.4
qiskit-ibm-provider~=0.6.1
black==22.10

[development:sys_platform != "win32"]
pyscf==2.2.1
openfermionpyscf==0.5
openfermion==1.5.1
