redis
requests
defusedxml
cachecontrol[redis]
lockfile
cachecontrol[filecache]
cachecontrol
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
oyaml
requests
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]
lockfile
cachecontrol[filecache]
cachecontrol
six

[client-develop]
wheel
oyaml
cachecontrol
six
redis
requests
mock==2.0.0
defusedxml
cachecontrol[redis]
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
ansible
colorama
requests
defusedxml
cachecontrol[redis]
lockfile
pandas
cachecontrol[filecache]
cachecontrol
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
wheel
ansible
oyaml
colorama
docutils
pandas
ipython<8.7.0
cachecontrol
Sphinx
redis
nbsphinx
mock==2.0.0
cachecontrol[redis]
lockfile
MarkupSafe==2.0.1
cachecontrol[filecache]
Pygments
sphinx_rtd_theme
jedi
six
requests
defusedxml
python-gnupg==0.4.6

[develop26]
wheel
ansible
oyaml
colorama
pandas
cachecontrol
six
redis
requests
mock==2.0.0
defusedxml
cachecontrol[redis]
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
Pygments
nbsphinx
colorama
docutils
sphinx_rtd_theme
MarkupSafe==2.0.1
ipython<8.7.0
Sphinx
jedi

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
redis
requests
defusedxml
cachecontrol[redis]
lockfile
cachecontrol[filecache]
cachecontrol
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
oyaml
requests
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
