<?xml version="1.0"?>
<VTKFile type="PPolyData">
    <PPolyData GhostLevel="0">
        <PPointData></PPointData>
        <PCellData>
            <PDataArray type="Float32" Name="WALL TEMPERATURE"/>
            <PDataArray type="Float32" Name="water drops AMPUA"/>
            <PDataArray type="Float32" Name="GAS TEMPERATURE"/>
            <PDataArray type="Float32" Name="HRRPUA"/>
        </PCellData>
        <PPoints>
            <PDataArray type="Float32" NumberOfComponents="3"/>
        </PPoints>
        <Piece Source="case002_bnde_0002_00048001.vtp"/>
        <Piece Source="case002_bnde_0001_00048001.vtp"/>
        <Piece Source="case002_bnde_0004_00048001.vtp"/>
        <Piece Source="case002_bnde_0003_00048001.vtp"/>
    </PPolyData>
</VTKFile>
