
[all]
sphinx_autodoc_typehints>=1.19.5
sphinx-inline-tabs>=2023.4.21
lxml>=4.9
mypy>=1.2.0
sphinxcontrib-mermaid>=0.9.2
pytest>=7.3.1
sphinx_fontawesome>=0.0.6
typing_extensions>=4.6.3
Coverage>=7.2
pyTooling<5.0,>=4.0.1
ruamel.yaml>=0.17
pytest-cov>=4.1.0
colorama>=0.4.6
autoapi>=2.0.1
sphinx<6.0,>=5.3

[doc]
sphinx_autodoc_typehints>=1.19.5
sphinx-inline-tabs>=2023.4.21
sphinxcontrib-mermaid>=0.9.2
sphinx_fontawesome>=0.0.6
pyTooling<5.0,>=4.0.1
ruamel.yaml>=0.17
autoapi>=2.0.1
sphinx<6.0,>=5.3

[terminal]
colorama>=0.4.6

[test]
lxml>=4.9
mypy>=1.2.0
pytest>=7.3.1
typing_extensions>=4.6.3
Coverage>=7.2
ruamel.yaml>=0.17
pytest-cov>=4.1.0
colorama>=0.4.6

[yaml]
ruamel.yaml>=0.17
