meiga>=1.3.1
requests==2.27.0
dataclasses-json==0.5.2
pyjwt==2.1.0
cryptography>=2.1.4
py-healthcheck==1.7.2
APScheduler==3.7.0
pyyaml
deprecation
slackclient==2.5.0
validators==0.15.0
python-dateutil==2.8.1
elastic-apm<7,>=6.9.1
Werkzeug<3,>=2.2.3

[:python_version < "3.7"]
dataclasses==0.7
backports-datetime-fromisoformat>=1.0.0

[elastic]
elasticsearch<8.0.0,>=7.0.0

[fixtures]
pytest

[flask]
flask<=2.1.3
connexion==2.6.0
swagger-ui-bundle>=0.0.2
Flask-Cors<4,>=3.0.7
Flask-Bcrypt<2

[gunicorn]
gunicorn
json-logging-py==0.2

[pymongo]
pymongo==3.11.0

[rabbitmq]
pika==1.2.0

[redis]
redis>=3.3.11
fakeredis>=1.0.5

[slack]
slackclient

[sqlalchemy]
sqlalchemy<1.4.0,>=1.3.11
sqlalchemy_utils
PyMySQL==0.9.2
