jsonpatch==1.32
python-dateutil>=2.8.1
tabulate==0.9.0
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
memory-profiler
wheel~=0.38.4
typing-compat~=0.1.0
requests>=2.23
jsonschema
grpcio-tools>=1.47.2
Jinja2>=2.11.3
setuptools~=65.6.3
typing-inspect
pydantic~=1.10
google>=3.0.0
python-jose~=3.3
PyYAML
avro~=1.11
email-validator>=1.0.3
boto3<2.0,>=1.20
cryptography
commonregex
mypy_extensions>=0.4.3
chardet==4.0.0
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
pymysql>=1.0.2
google-auth>=1.33.0
croniter~=1.3.0
typing_extensions<=4.5.0
cached-property==1.5.2
requests-aws4auth~=1.1
idna<3,>=2.5

[airflow]
apache-airflow==2.3.3

[all]
jsonpatch==1.32
pinotdb~=0.3
python-dateutil>=2.8.1
thrift<1,>=0.13
importlib-metadata~=4.12.0
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
memory-profiler
thrift-sasl~=0.4
pyhive~=0.6
pydomo~=0.3
requests>=2.23
jsonschema
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
pyarrow~=10.0
presidio-analyzer==2.2.32
pymssql==2.2.5
elasticsearch==7.13.1
trino[sqlalchemy]
google>=3.0.0
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
gcsfs==2022.11.0
avro~=1.11
GeoAlchemy2~=0.12
email-validator>=1.0.3
impyla~=0.18.0
boto3<2.0,>=1.20
commonregex
python-snappy~=0.6.1
alembic~=1.10.2
okta~=2.3
chardet==4.0.0
impyla[kerberos]~=0.18.0
openmetadata-sqllineage>=1.0.4
pymysql>=1.0.2
sasl~=0.3
cx_Oracle<9,>=8.3.0
google-cloud-logging
dagster_graphql~=1.1
google-auth>=1.33.0
pyodbc<5,>=4.0.35
azure-storage-blob
delta-spark<=2.3.0
spacy==3.5.0
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
typing_extensions<=4.5.0
cached-property==1.5.2
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3.0
clickhouse-driver~=0.2
looker-sdk>=22.20.0
tabulate==0.9.0
wheel~=0.38.4
typing-compat~=0.1.0
azure-identity
s3fs==0.4.2
google-cloud
python_on_whales==0.55.0
setuptools~=65.6.3
Jinja2>=2.11.3
typing-inspect
lkml~=1.3
packaging==21.3
hdbcli
pydantic~=1.10
sqlalchemy-hana
simple_salesforce==1.11.4
PyAthena[sqlalchemy]
msal~=1.2
python-jose~=3.3
pydruid>=0.6.5
cachetools
pymongo~=4.3
PyYAML
ldap3==2.9.1
cryptography
mlflow-skinny~=1.30
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
azure-identity~=1.12
google-cloud-datacatalog==3.6.2
sqlalchemy-pytds~=0.3
confluent_kafka==2.1.1
clickhouse-sqlalchemy~=0.2
pandas==1.3.5
psycopg2-binary
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
protobuf
croniter~=1.3.0
google-cloud-storage==1.43.0
databricks-sdk~=0.1
adlfs>=2022.2.0
tableau-api-lib~=0.1
requests-aws4auth~=1.1
idna<3,>=2.5

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
jsonpatch==1.32
python-dateutil>=2.8.1
tabulate==0.9.0
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
memory-profiler
wheel~=0.38.4
typing-compat~=0.1.0
requests>=2.23
jsonschema
grpcio-tools>=1.47.2
Jinja2>=2.11.3
setuptools~=65.6.3
typing-inspect
pydantic~=1.10
google>=3.0.0
python-jose~=3.3
PyYAML
avro~=1.11
email-validator>=1.0.3
boto3<2.0,>=1.20
cryptography
commonregex
mypy_extensions>=0.4.3
chardet==4.0.0
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
pymysql>=1.0.2
google-auth>=1.33.0
croniter~=1.3.0
typing_extensions<=4.5.0
cached-property==1.5.2
requests-aws4auth~=1.1
idna<3,>=2.5

[bigquery]
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog==3.6.2
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
pandas==1.3.5
azure-storage-blob~=12.14
python-snappy~=0.6.1
pyarrow~=10.0
adlfs>=2022.2.0

[datalake-gcs]
boto3<2.0,>=1.20
pandas==1.3.5
python-snappy~=0.6.1
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
python-snappy~=0.6.1
pyarrow~=10.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
isort
twine
docker
pylint
datamodel-code-generator==0.15.0
black==22.3.0
pycln
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
sasl~=0.3
pyhive~=0.6
impyla~=0.18.0

[impala]
presto-types-parser>=0.0.2
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
coverage
dbt-artifacts-parser
pytest-cov
apache-airflow==2.3.3
pytest-order
great-expectations~=0.16.0
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
