# libhwloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhwloc.15.dylib'

# Names of this library.
library_names='libhwloc.15.dylib libhwloc.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Foundation -framework IOKit -framework OpenCL'

# Libraries that this one depends upon.
dependency_libs=' -lm -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhwloc.
current=21
age=6
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/folders/76/zy5ktkns50v6gt5g8r0sf6sc0000gn/T/cmeel-7ll7pf3_/whl/cmeel.prefix/lib'
