BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.8, up: 6.8}, sys_1: {dn: -9.8, up: 9.8}, sys_2: {dn: -2.2, up: 2.2}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y01
Title: doi:10.17182/hepdata.61738.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	5.640000e+01	1.212930e+01	1.212930e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -5.9, up: 5.9}, sys_1: {dn: -6.9, up: 6.9}, sys_2: {dn: -2.9, up: 2.9}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y02
Title: doi:10.17182/hepdata.61738.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	7.390000e+01	9.530477e+00	9.530477e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -12.3, up: 12.3}, sys_1: {dn: -20.7, up: 20.7}, sys_2: {dn: -10.2, up: 10.2}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y03
Title: doi:10.17182/hepdata.61738.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	2.623000e+02	2.614995e+01	2.614995e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.7, up: 5.7}, sys_1: {dn: -8.2, up: 8.2}, sys_2: {dn: -1.8, up: 1.8}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y01
Title: doi:10.17182/hepdata.61738.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	4.690000e+01	1.014741e+01	1.014741e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.5, up: 4.5}, sys_1: {dn: -5.5, up: 5.5}, sys_2: {dn: -2.2, up: 2.2}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y02
Title: doi:10.17182/hepdata.61738.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	5.670000e+01	7.439086e+00	7.439086e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -4.2, up: 4.2}, sys_2: {dn: -2.0, up: 2.0}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y03
Title: doi:10.17182/hepdata.61738.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	5.110000e+01	5.234501e+00	5.234501e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.9, up: 3.9}, sys_2: {dn: -2.0, up: 2.0}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d03-x01-y01
Title: doi:10.17182/hepdata.61738.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	5.190000e+01	4.817676e+00	4.817676e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.0013, up: 0.0013}}, 1: {error: {dn: -0.001, up: 0.001}}, 2: {error: {dn: -0.00067, up: 0.00067}}, 3: {error: {dn: -0.00046, up: 0.00046}}, 4: {error: {dn: -0.00037, up: 0.00037}}, 5: {error: {dn: -0.000242, up: 0.000242}}, 6: {error: {dn: -2.54e-05, up: 2.54e-05}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d04-x01-y01
Title: doi:10.17182/hepdata.61738.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.360000e+01	8.600000e+00	6.400000e+00	2.000000e-02	1.300000e-03	1.300000e-03
5.020000e+01	1.020000e+01	9.800000e+00	2.100000e-02	1.000000e-03	1.000000e-03
7.020000e+01	1.020000e+01	9.800000e+00	8.200000e-03	6.700000e-04	6.700000e-04
8.910000e+01	9.100000e+00	1.090000e+01	2.700000e-03	4.600000e-04	4.600000e-04
1.071000e+02	7.100000e+00	1.290000e+01	2.200000e-03	3.700000e-04	3.700000e-04
1.275000e+02	7.500000e+00	1.250000e+01	9.500000e-04	2.420000e-04	2.420000e-04
1.804000e+02	4.040000e+01	1.696000e+02	6.200000e-05	2.540000e-05	2.540000e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/ATLAS_2013_I1190187/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d05-x01-y01
Title: doi:10.17182/hepdata.61738.v1/t5
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.360000e+01	8.600000e+00	6.400000e+00	3.360000e+01	8.600000e+00	6.400000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	5.020000e+01	1.020000e+01	9.800000e+00	-4.300000e-01	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	7.020000e+01	1.020000e+01	9.800000e+00	-3.300000e-01	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	8.910000e+01	9.100000e+00	1.090000e+01	-2.700000e-01	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	1.071000e+02	7.100000e+00	1.290000e+01	-2.700000e-01	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	1.275000e+02	7.500000e+00	1.250000e+01	-1.300000e-01	0.000000e+00	0.000000e+00
3.360000e+01	8.600000e+00	6.400000e+00	1.804000e+02	4.040000e+01	1.696000e+02	-2.900000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	3.360000e+01	8.600000e+00	6.400000e+00	-4.300000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	5.020000e+01	1.020000e+01	9.800000e+00	1.000000e+00	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	7.020000e+01	1.020000e+01	9.800000e+00	-2.900000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	8.910000e+01	9.100000e+00	1.090000e+01	-2.900000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	1.071000e+02	7.100000e+00	1.290000e+01	-2.300000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	1.275000e+02	7.500000e+00	1.250000e+01	-3.000000e-01	0.000000e+00	0.000000e+00
5.020000e+01	1.020000e+01	9.800000e+00	1.804000e+02	4.040000e+01	1.696000e+02	-1.500000e-01	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	3.360000e+01	8.600000e+00	6.400000e+00	-3.300000e-01	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	5.020000e+01	1.020000e+01	9.800000e+00	-2.900000e-01	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	7.020000e+01	1.020000e+01	9.800000e+00	1.000000e+00	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	8.910000e+01	9.100000e+00	1.090000e+01	-1.000000e-02	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	1.071000e+02	7.100000e+00	1.290000e+01	-4.000000e-02	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	1.275000e+02	7.500000e+00	1.250000e+01	2.000000e-02	0.000000e+00	0.000000e+00
7.020000e+01	1.020000e+01	9.800000e+00	1.804000e+02	4.040000e+01	1.696000e+02	3.000000e-02	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	3.360000e+01	8.600000e+00	6.400000e+00	-2.700000e-01	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	5.020000e+01	1.020000e+01	9.800000e+00	-2.900000e-01	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	7.020000e+01	1.020000e+01	9.800000e+00	-1.000000e-02	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	8.910000e+01	9.100000e+00	1.090000e+01	1.000000e+00	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	1.071000e+02	7.100000e+00	1.290000e+01	2.100000e-01	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	1.275000e+02	7.500000e+00	1.250000e+01	1.100000e-01	0.000000e+00	0.000000e+00
8.910000e+01	9.100000e+00	1.090000e+01	1.804000e+02	4.040000e+01	1.696000e+02	1.400000e-01	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	3.360000e+01	8.600000e+00	6.400000e+00	-2.700000e-01	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	5.020000e+01	1.020000e+01	9.800000e+00	-2.300000e-01	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	7.020000e+01	1.020000e+01	9.800000e+00	-4.000000e-02	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	8.910000e+01	9.100000e+00	1.090000e+01	2.100000e-01	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	1.071000e+02	7.100000e+00	1.290000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	1.275000e+02	7.500000e+00	1.250000e+01	2.300000e-01	0.000000e+00	0.000000e+00
1.071000e+02	7.100000e+00	1.290000e+01	1.804000e+02	4.040000e+01	1.696000e+02	1.100000e-01	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	3.360000e+01	8.600000e+00	6.400000e+00	-1.300000e-01	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	5.020000e+01	1.020000e+01	9.800000e+00	-3.000000e-01	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	7.020000e+01	1.020000e+01	9.800000e+00	-2.000000e-02	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	8.910000e+01	9.100000e+00	1.090000e+01	1.100000e-01	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	1.071000e+02	7.100000e+00	1.290000e+01	2.300000e-01	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	1.275000e+02	7.500000e+00	1.250000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.275000e+02	7.500000e+00	1.250000e+01	1.804000e+02	4.040000e+01	1.696000e+02	2.700000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	3.360000e+01	8.600000e+00	6.400000e+00	-2.900000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	5.020000e+01	1.020000e+01	9.800000e+00	-1.500000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	7.020000e+01	1.020000e+01	9.800000e+00	-3.000000e-02	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	8.910000e+01	9.100000e+00	1.090000e+01	1.400000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	1.071000e+02	7.100000e+00	1.290000e+01	1.100000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	1.275000e+02	7.500000e+00	1.250000e+01	2.700000e-01	0.000000e+00	0.000000e+00
1.804000e+02	4.040000e+01	1.696000e+02	1.804000e+02	4.040000e+01	1.696000e+02	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


