
[:python_version == "3.10"]
numpy>=1.21

[:python_version == "3.11"]
numpy>=1.23.3

[:python_version == "3.8"]
numpy>=1.18

[:python_version == "3.9"]
numpy>=1.20

[dicom]

[dicom:python_version < "3.11"]
pydicom

[dicom:python_version == "3.11"]
pydicom>=2.3.1

[excel]
xlwt

[full]
xlwt
matplotlib
h5py
scipy
hipsterplot
bashplotlib

[full:python_version < "3.11"]
pydicom

[full:python_version == "3.11"]
pydicom>=2.3.1

[full:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[full:python_version >= "3.11"]
pytrip98>=3.8.0

[full:python_version >= "3.5" and python_version < "3.10"]
pytrip98

[hdf]
h5py

[image]
matplotlib

[pytrip]
scipy

[pytrip:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[pytrip:python_version >= "3.11"]
pytrip98>=3.8.0

[pytrip:python_version >= "3.5" and python_version < "3.10"]
pytrip98
