acme==2.6.0
alembic==1.11.1
alembic-autogenerate-enums==0.1.1
amqp==5.1.1
aniso8601==9.0.1
arrow==1.2.3
asyncpool==1.0
attrs==23.1.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
billiard==4.1.0
blinker==1.6.2
boto3==1.26.165
botocore==1.29.165
celery[redis]==5.3.1
certbot==2.6.0
certifi==2023.5.7
certsrv==2.1.1
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.11.6
configargparse==1.5.3
configobj==5.0.8
cryptography==41.0.1
decorator==5.1.1
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.6
flask==2.3.2
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-mail==0.9.1
flask-migrate==4.0.4
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
future==0.18.3
gunicorn==20.1.0
hvac==1.1.1
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
javaobj-py3==0.4.3
jinja2==3.1.2
jmespath==1.0.1
josepy==1.13.0
jsonlines==3.1.0
kombu==5.3.1
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.4
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
ndg-httpsclient==0.5.1
paramiko==3.2.0
parsedatetime==2.6
pem==23.1.0
prompt-toolkit==3.0.38
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.18.0
pyhcl==0.4.4
pyjks==20.0.0
pyjwt==2.7.0
pynacl==1.5.0
pyopenssl==23.2.0
pyrfc3339==1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-ldap==3.4.3
pytz==2023.3
pyyaml==6.0
redis==4.6.0
requests==2.31.0
retrying==1.3.4
s3transfer==0.6.1
sentry-sdk==1.26.0
six==1.16.0
soupsieve==2.4.1
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
tabulate==0.9.0
twofish==0.3.0
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
validators==0.20.0
vine==5.0.0
wcwidth==0.2.6
werkzeug==2.3.6
xmltodict==0.13.0

[dev]
bleach==6.0.0
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
distlib==0.3.6
docutils==0.20.1
filelock==3.12.2
flake8==6.0.0
identify==2.5.24
idna==3.4
importlib-metadata==6.7.0
invoke==2.1.3
jaraco-classes==3.2.3
keyring==24.2.0
markdown-it-py==3.0.0
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.1.0
nodeenv==1.8.0
pkginfo==1.9.6
platformdirs==3.8.0
pre-commit==3.3.3
pycodestyle==2.10.0
pyflakes==3.0.1
pygments==2.15.1
pyyaml==6.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
six==1.16.0
sqlalchemy==1.3.24
twine==4.0.2
urllib3==1.26.16
virtualenv==20.23.1
webencodings==0.5.1
zipp==3.15.0

[docs]
acme==2.6.0
alabaster==0.7.13
alembic==1.11.1
amqp==5.1.1
aniso8601==9.0.1
arrow==1.2.3
attrs==23.1.0
aws-sam-translator==1.70.0
aws-xray-sdk==2.12.0
babel==2.12.1
bandit==1.7.5
bcrypt==4.0.1
beautifulsoup4==4.12.2
billiard==4.1.0
black==23.3.0
blinker==1.6.2
boto3==1.26.165
botocore==1.29.165
celery[redis]==5.3.1
certbot==2.6.0
certifi==2023.5.7
certsrv==2.1.1
cffi==1.15.1
cfn-lint==0.77.10
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.11.6
configargparse==1.5.3
configobj==5.0.8
coverage==7.2.7
cryptography==41.0.1
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
docker==6.1.3
docutils==0.18.1
dyn==1.8.6
ecdsa==0.18.0
factory-boy==3.2.1
faker==18.11.2
fakeredis==2.15.0
flask==2.3.2
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-mail==0.9.1
flask-migrate==4.0.4
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.2.2
gitdb==4.0.10
gitpython==3.1.31
graphql-core==3.2.3
gunicorn==20.1.0
hvac==1.1.1
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
javaobj-py3==0.4.3
jinja2==3.1.2
jmespath==1.0.1
josepy==1.13.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==3.1.0
jsonpatch==1.33
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-spec==0.1.6
junit-xml==1.9
kombu==5.3.1
lazy-object-proxy==1.9.0
logmatic-python==0.1.7
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.1.12
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
nose==1.3.7
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
packaging==23.1
paramiko==3.2.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.11.1
pbr==5.11.1
pem==23.1.0
platformdirs==3.8.0
pluggy==1.2.0
prompt-toolkit==3.0.38
py-partiql-parser==0.3.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.9
pyflakes==3.0.1
pygments==2.15.1
pyhcl==0.4.4
pyjks==20.0.0
pyjwt==2.7.0
pynacl==1.5.0
pyopenssl==23.2.0
pyparsing==3.1.0
pyrfc3339==1.1
pyrsistent==0.19.3
pytest==7.4.0
pytest-flask==1.2.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
redis==4.6.0
regex==2023.6.3
requests==2.31.0
requests-mock==1.11.0
responses==0.23.1
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.4.2
rsa==4.9
s3transfer==0.6.1
sarif-om==1.0.4
sentry-sdk==1.26.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
sshpubkeys==3.3.1
stevedore==5.1.0
sympy==1.12
tabulate==0.9.0
twofish==0.3.0
types-pyyaml==6.0.12.10
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
websocket-client==1.6.1
werkzeug==2.3.6
wrapt==1.15.0
xmltodict==0.13.0

[tests]
acme==2.6.0
alembic==1.11.1
attrs==23.1.0
aws-sam-translator==1.70.0
aws-xray-sdk==2.12.0
bandit==1.7.5
black==23.3.0
blinker==1.6.2
boto3==1.26.165
botocore==1.29.165
certbot==2.6.0
certifi==2023.5.7
cffi==1.15.1
cfn-lint==0.77.10
charset-normalizer==3.1.0
click==8.1.3
configargparse==1.5.3
configobj==5.0.8
coverage==7.2.7
cryptography==41.0.1
distro==1.8.0
docker==6.1.3
ecdsa==0.18.0
factory-boy==3.2.1
faker==18.11.2
fakeredis==2.15.0
flask==2.3.2
flask-migrate==4.0.4
flask-sqlalchemy==2.5.1
freezegun==1.2.2
gitdb==4.0.10
gitpython==3.1.31
graphql-core==3.2.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
josepy==1.13.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-spec==0.1.6
junit-xml==1.9
lazy-object-proxy==1.9.0
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.1.12
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
nose==1.3.7
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
packaging==23.1
parsedatetime==2.6
pathable==0.4.3
pathspec==0.11.1
pbr==5.11.1
platformdirs==3.8.0
pluggy==1.2.0
py-partiql-parser==0.3.3
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.9
pyflakes==3.0.1
pygments==2.15.1
pyopenssl==23.2.0
pyparsing==3.1.0
pyrfc3339==1.1
pyrsistent==0.19.3
pytest==7.4.0
pytest-flask==1.2.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2023.3
pyyaml==6.0
redis==4.6.0
regex==2023.6.3
requests==2.31.0
requests-mock==1.11.0
responses==0.23.1
rfc3339-validator==0.1.4
rich==13.4.2
rsa==4.9
s3transfer==0.6.1
sarif-om==1.0.4
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sshpubkeys==3.3.1
stevedore==5.1.0
sympy==1.12
types-pyyaml==6.0.12.10
typing-extensions==4.6.3
urllib3==1.26.16
websocket-client==1.6.1
werkzeug==2.3.6
wrapt==1.15.0
xmltodict==0.13.0
