zhmcclient>=1.8.1
click-spinner>=0.1.6
progressbar2>=3.12.0
python-dateutil>=2.8.2
jsonschema>=3.0.1
yamlloader>=0.5.5
urllib3>=1.26.5

[:python_version <= "3.5"]
click<8.0,>=7.0
click-repl>=0.1.6
PyYAML>=5.3.1

[:python_version <= "3.9"]
six>=1.14.0
tabulate>=0.8.2

[:python_version == "2.7"]
prompt-toolkit<2.0.0,>=1.0.15

[:python_version >= "3.10"]
six>=1.16.0
tabulate>=0.8.8

[:python_version >= "3.5"]
prompt-toolkit>=2.0.1

[:python_version >= "3.6"]
click>=8.0.2
click-repl>=0.2
PyYAML>=5.4
